huigod-dfs-grpc/src/main/proto/NameNodeServiceProtobuff.proto

syntax = "proto3";
option java_package = "org.huigod.service";
option java_outer_classname = "NameNodeServer";

import public  "RegisterRequestProtobuff.proto";
import public  "RegisterResponseProtobuff.proto";
import public  "HeartbeatRequestProtobuff.proto";
import public  "HeartbeatResponseProtobuff.proto";
import public  "MkdirRequestProtobuff.proto";
import public  "MkdirResponseProtobuff.proto";

service NameNodeServerServiceMessage {
  rpc register (RegisterRequestMessage) returns (RegisterRequestMessage);
  rpc heartbeat (HeartbeatRequestMessage) returns (HeartbeatResponseMessage);
  rpc mkdir (MkdirRequestMessage) returns (MkdirResponseMessage);
}