huigod-dfs-grpc/src/main/proto/NameNodeRpcModel.proto

syntax = "proto3";

package com.huigod.namenode.rpc;

option java_multiple_files = true;
option java_package = "com.huigod.namenode.rpc.model";
option java_outer_classname = "NameNodeRpcModel";

message RegisterRequest {
  string ip = 1;
  string hostName = 2;
  int32 nioPort = 3;
}

message RegisterResponse {
  int32 status = 1;
}

message HeartbeatRequest {
  string ip = 1;
  string hostName = 2;
  int32 nioPort = 3;
}

message HeartbeatResponse {
  int32 status = 1;
  string commands = 2;
}

message MkdirRequest {
  string path = 1;
}

message MkdirResponse {
  int32 status = 1;
}

message ShutdownRequest{
  int32 code = 1;
}
message ShutdownResponse{
  int32 status = 1;
}

message FetchEditsLogRequest{
  int32 code = 1;
  int64 syncedTxid = 2;
}

message FetchEditsLogResponse {
  string editsLog = 1;
}

message UpdateCheckpointTxidRequest {
  int64 txid = 1;
}

message UpdateCheckpointTxidResponse {
  int32 status = 1;
}

message CreateFileRequest{
  string filename = 1;
}
message CreateFileResponse{
  int32 status = 1;
}

message AllocateDataNodesRequest {
  string fileName = 1;
  int64 fileSize = 2;
}

message AllocateDataNodesResponse {
  string dataNodes = 1;
}

message ReportCompleteStorageInfoRequest {
  string ip = 1;
  string hostName = 2;
  string filenames = 3;
  int64  StoredDataSize = 4;
}

message ReportCompleteStorageInfoResponse {
  int32 status = 1;
}

message InformReplicaReceivedRequest {
  string hostname = 1;
  string ip = 2;
  string fileName = 3;
}

message InformReplicaReceivedResponse {
  int32 status = 1;
}

message GetDataNodeForFileRequest {
  string fileName = 1;
}

message GetDataNodeForFileResponse {
  string datanodeInfo = 1;
}

message ReallocateDataNodeRequest {
  int64 fileSize = 1 ;
  string excludedDataNodeId = 2;
}

message ReallocateDataNodeResponse {
  string datanode = 1;
}

message ChooseDataNodeFromReplicasRequest {
  string filename = 1;
  string excludedDataNodeId = 2;
}

message ChooseDataNodeFromReplicasResponse {
  string datanode = 1;
}

message RebalanceRequest {
  int32 status = 1;
}

message RebalanceResponse {
  int32 status = 1;
}